<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">

  <title>網頁title</title>

  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="32x32" />
  <link rel="image_src" href="images/share.jpg" />
  <meta property="og:title" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="images/share.jpg" />
  <meta property="og:description" content="" />

  <link href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.css" rel="stylesheet">
  <link href="css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/all.css">

</head>

<body>

  <div class="wrapper" data-scroll-container>
    <div class="container">
      <section class="intro">
        <div data-scroll data-scroll-speed="3" class="intro__text">
          <!-- <h2>Developer</h2> -->
          <h2>前端設計</h2>
          <p>
            嗨，我是萱，目前為前端設計，致力於開發有良好使用者體驗的互動頁面，擁有4年以上的相關經驗，參與過各大知名品牌的活動網站，且重視與同事之間的合作，樂於分享自己的經驗和知識，保持好奇心，持續學習增進己身技能，期待與團隊產出更多更好的網頁作品。
          </p>
        </div>
        <div class="image-wrapper">
          <div class="image-box">
            <img src="./images/photo02.jpg">
          </div>
        </div>
      </section>
    </div>
    <div class="container">
      <section class="list" id="list">
        <h2 class="list__title" data-scroll data-scroll-speed="1">consectetur</h2>
        <div class="item experience">
          <div class="item__content" data-scroll data-scroll-speed="2">
            <!-- <h3>Developer & Interactive Design</h3>
          <p>Ogilvy</p> -->
            <h3>ipsum dolor sit amet</h3>
            <p>adipiscing / 2019 - 2023</p>
            <ul>
              <li>
                Integrated strategy and consulting based on digital creatives.
              </li>
              <li>
                Integrated strategy and consulting based on digital creatives.
              </li>
              <li>
                Integrated strategy and consulting based on digital creatives.
              </li>
              <li>
                Integrated strategy and consulting based on digital creatives.
              </li>
            </ul>
          </div>
          <div class="item__content" data-scroll data-scroll-speed="3">
            <!-- <h3>Developer & Interactive Design</h3>
          <p>Ogilvy</p> -->
            <h3>ipsum dolor sit amet</h3>
            <p>adipiscing / 2019 - 2023</p>
            <ul>
              <li>
                Integrated strategy and consulting based on digital creatives.
              </li>
              <li>
                Integrated strategy and consulting based on digital creatives.
              </li>
              <li>
                Integrated strategy and consulting based on digital creatives.
              </li>
              <li>
                Integrated strategy and consulting based on digital creatives.
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <section class="sectionPin award" id="sectionPin">
      <div class="pin-wrap">
        <div class="award__item">
          <div class="award__intro">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.</h2>
          </div>
          <div class="award__video">
            <video  data-scroll data-scroll-class="videoPlay" data-scroll-repeat="true" class="project-video__video"
            id="video01" muted="" playsinline=""
            src="https://thierrychopain.com/wp-content/uploads/2021/12/VIDEO_AGIL.mp4"></video>
          </div>
        </div>
        <div class="award__item">
          <div class="award__intro">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.</h2>
          </div>
          <div class="award__video">
            <video  data-scroll data-scroll-class="videoPlay" data-scroll-repeat="true" class="project-video__video"
            id="video02" muted="" playsinline=""
            src="https://thierrychopain.com/wp-content/uploads/2021/12/VIDEO_AGIL.mp4"></video>
          </div>
        </div>
        <div class="award__item">
          <div class="award__intro">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.</h2>
          </div>
          <div class="award__video">
            <video  data-scroll data-scroll-class="videoPlay" data-scroll-repeat="true" class="project-video__video"
            id="video03" muted="" playsinline=""
            src="https://thierrychopain.com/wp-content/uploads/2021/12/VIDEO_AGIL.mp4"></video>
          </div>
        </div>
        <!-- <img
          src="https://images.pexels.com/photos/3618545/pexels-photo-3618545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=900"
          alt=""> -->

      </div>
    </section>

    <section class="container works" id="works">
      <h2 class="works__title">consectetur</h2>
      <div class="works__list">
        <div class="works__item">
          <div class="works__pic">
            <img src="https://picsum.photos/300/200">
          </div>
          <h3 class="works__name">
            Lorem ipsum
          </h3>
          <div class="works__tag">
            <p>#Lorem</p>
            <p>#ipsum</p>
          </div>
        </div>
        <div class="works__item">
          <div class="works__pic">
            <img src="https://picsum.photos/300/200">
          </div>
          <h3 class="works__name">
            Lorem ipsum
          </h3>
          <div class="works__tag">
            <p>#Lorem</p>
            <p>#ipsum</p>
          </div>
        </div>
        <div class="works__item">
          <div class="works__pic">
            <img src="https://picsum.photos/300/200">
          </div>
          <h3 class="works__name">
            Lorem ipsum
          </h3>
          <div class="works__tag">
            <p>#Lorem</p>
            <p>#ipsum</p>
          </div>
        </div>
        <div class="works__item">
          <div class="works__pic">
            <img src="https://picsum.photos/300/200">
          </div>
          <h3 class="works__name">
            Lorem ipsum
          </h3>
          <div class="works__tag">
            <p>#Lorem</p>
            <p>#ipsum</p>
          </div>
        </div>
      </div>
    </section>


  </div>

  <script src="lib/jquery-3.5.1.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <!-- <script src="lib/gsap.min.js"></script> -->
  <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
  <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>

  
  <script src="js/ga.js"></script>
  <script src="js/skollerAni.js"></script>


  <!-- 範例 -->
  <!-- gsap.to( "動畫物件選擇器",{
  scrollTrigger: {
        trigger: "觸發選擇器",
        pin: true,   // 當動畫執行中的時候，讓觸發選擇器置頂
        start: "top top", 
        // (物件開始位置, 卷軸開始位置)
        end: "+=500", 
        // (物件結束位置, 卷軸結束位置) , 也可以設卷軸捲動多少結束動畫(+=300)
        scrub: 1, 
        // 是否根據捲動程度決定動畫完成程度，
        // 如果填寫數字，則在會延遲 n 秒後才到定位。
        snap: {
          // 貼齊效果
          snapTo: "labels",
          // 貼齊最近的標籤，須搭配 addLabel 方法
          duration: {
            min: 0.2,
            max: 3
          }, 
          // 貼齊動畫須慢於 0.2 秒，不超過 3 秒
          delay: 0.2, 
          // 捲動完畢後延遲 0.2 秒才會執行貼齊動畫
          ease: "power1.inOut"
          // 動畫加減速，預設是 power3
        }
      }
  } ); -->

  <!-- ScrollTrigger.matchMedia({
    // 跟設定css 一樣  如果畫面不小於 992px 執行
    "(min-width: 992px)": () => { 執行內容 },
    // 畫面不小於 768px 執行
    "(min-width: 768px)": () => { 執行內容 },
    // 不管畫面大小，我都執行
    "all": () => { 執行內容 },
  }); -->
  


</body>

</html>